GH_USERNAME=GITHUB USERNAME
GH_IOS_REPO=FIRST REPO NAME
GH_ANDROID_REPO=SECOND REPO NAME
GH_PERSONAL_ACCESS_TOKEN=GITHUB ACCESS TOKEN
DUMP_FILE_NAME=FILENAME OF THE DUMP EXPORTED FROM ASSEMBLA
LOG_FILE_NAME=log_table.txt
TICKETS_FILE_NAME=tickets.json
MILESTONES_FILE_NAME=milestones.json
DEBUG_LOG_FILE_NAME=debug.log

